/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package digi;

import java.util.Arrays;

public class Digi {

    //Sort the array [100, 2, 5, 13, 29, 68, 87, 4, 17, 45, 54] with as little lines of code as possible:
    
    public static void main(String[] args) {

        int[] nums = {100, 2, 5, 13, 29, 68, 87, 4, 17, 45, 54};
        System.out.println("before:");
        for (int b : nums) {
            System.out.print(b + ",");
        }
        Arrays.sort(nums);
        System.out.println();
        System.out.println("after:");
        for (int a : nums) {
            System.out.print(a + ",");
        }
    }
}
